<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">


    <SearchView
        android:id="@+id/searchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:iconifiedByDefault="false"
        android:queryHint="Search Here"
        android:layout_gravity="center">

    </SearchView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:textColor="#E62719"
        android:textSize="15dp"
        android:gravity="center"
        android:text="300+ places to stay"></TextView>

    <View
        android:layout_width="325dp"
        android:layout_gravity="center"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="Enter dates and number of guests to see the total price per night"></TextView>
    <include
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        layout="@layout/huntville"></include>


</androidx.appcompat.widget.LinearLayoutCompat>

